<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78492f6162ad4490b0117974c7269140" Name="Diagram1">
        <EntityTypeShape EntityType="InStoreCollectionModel.CollectionPoint" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.DeviceInfo" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.Parcel" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.ParcelGroup" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.Shop" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.ShopRegistration" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.Store" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.StoreGroup" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InStoreCollectionModel.StoreRegistration" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="InStoreCollectionModel.FK_ParcelGroup_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_Shop_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_Store_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_ShopRegistration_DeviceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_StoreRegistration_DeviceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_Parcels_ParcelGroup" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_ShopRegistration_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_Store_StoreGroup" ManuallyRouted="false" />
        <AssociationConnector Association="InStoreCollectionModel.FK_StoreRegistration_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>